db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dbName
db.username=username
db.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=ipac
hibernate.show_sql=true
#hibernate.connection_pool_size=5
hibernate.generate_statistics=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
