# file: ipac_app.properties
# Properties file for IPAC application configuration

# Property: teamedInterfaceId
# Desc: use this to link application with the correct database Interface row ID
#
ipac.teamedInterfaceId=5

# Property: maxListItems
# Desc: Control how many items are displayed in screens that paginate
#
ipac.maxListItems=10

# Property: IPACVersion
# Desc: The current version of this application. Use build system to inject
#
ipac.version=0.1
